                                                            
                          ,KWWWG.                           
                       W#G       W#E                        
                     WW             #E                     TinyRedis    64bit   
                    #                ,#                    
                   #                   #                   Running in standalone mode
                  #                     #                  Port: PORT
                 #                      L.                 PID:  PTHREAD_ID
                 #                       #                  
                G                        W                  
                #                         j                 
                #                         W                 
                #                         K                 
                #                         W                 
                #                         L                 
                #                        G                  
                 j                       #                  
                 #                       G                  
                 .W                     #                   
                  Wt                   #                    
                   KK                 #,G                   
                    .#,             #W  #                   
                      .##L      .W#E    i                   
                       K  tW##WE.        W                  
                       L                 #                  
                       t                 #                  
                                         t                  
                                                            